<!DOCTYPE HTML>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="dark light">
<meta name="author" content="Hans-Jürgen Trolldenier (hjt1946)">
<meta name="date" content="2024-12-20T00:00:00+0100">
<meta name="last changed" content="2025-01-16T10:00:00+0100">
<meta name="version" content="2.0">
<link rel="stylesheet" href="a-all-mobile.css">
<title>Skyrim: Anniverse Edition Alchemiezutaten</title>
</head>
<body class=mobile___css_root>
<header>
<h1>The Elderscrolls V: Skyrim</h1>
</header>
<article>
<hgroup>
<h1>Alle Alchemiezutaten welche mit der Anniverse Edition hinzukamen</h1>
<p>Selbst gefundene Eigenschaften wurden mittels Creation Kit V.2 ergänzt ehe der Antrieb weg ist.</p>
<p>Die Bezeichnungen sind original, der unoffizielle Patch wurde nicht berücksichtigt.</p>
</hgroup>
<section class=autofillgrid>
<h2>Anniverse Edition Alchemiezutaten und ihre vier Wirkungen</h2>
<div>
<h3>Anmerkungen</h3>
<p><sup>(AE)</sup> : Zutat der anniverse Edition.</p>
<p><sup>(AE CC)</sup> : Zutat der enthaltenen<br> Creation Club DLCs.</p>
</div>
<div>
<h3>Alocasia-Frucht <sup>(AE CC)</sup> </h3>
<ol>
  <li>Ausdauer regenerieren</li>
  <li>Licht</li>
  <li>Magicka senken</li>
  <li>Gesundheit regenerieren</li>
</ol>
</div>
<div>
<h3>Ambrosia <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit wiederherstellen</li>
  <li>Gesundheit regenerieren</li>
  <li>Gesundheit verstärken</li>
  <li>Gegengift</li>
</ol>
</div>
<div>
<h3>Aloe-Vera-Blätter <sup>(AE)</sup> </h3>
<ol>
  <li>Gesundheit wiederherstellen</li>
  <li>Ausdauer wiederherstellen</li>
  <li>Magicka senken</li>
  <li>Unsichtbarkeit</li>
</ol>
</div>
<div>
<h3>Asternblütenkern <sup>(AE CC)</sup> </h3>
<ol>
  <li>Magieresistenz</li>
  <li>Leichte Rüstung verstärken</li>
  <li>Blocken verstärken</li>
  <li>Lähmen</li>
</ol>
</div>
<div>
<h3>Auge des blinden Wächters <sup>(AE CC)</sup> </h3>
<ol>
  <li>Licht</li>
  <li>Magicka verstärken</li>
  <li>Veränderung verstärken</li>
  <li>Zauberabsorption</li>
</ol>
</div>
<div>
<h3>Auge des Wächters <sup>(AE CC)</sup> </h3>
<ol>
  <li>Nachtsicht</li>
  <li>Magicka verstärken</li>
  <li>Illusion verstärken</li>
  <li>Zauberabsorption</li>
</o
ol>
</div>
<div>
<h3>Bittergrünblätter <sup>(AE CC)</sup> </h3>
<ol>
  <li>Dauerhafter Ausdauerschaden</li>
  <li>Unsichtbarkeit</li>
  <li>Gegengift</li>
  <li>Magicka senken</li>
</ol>
</div>
<div>
<h3>Blasenschoten-Kappe <sup>(AE CC)</sup> </h3>
<ol>
  <li>Magicka wiederherstellen</li>
  <li>Magicka verstärken</li>
  <li>Nachtsicht</li>
  <li>Unsichtbarkeit</li>
</ol>
</div>
<div>
<h3>Blaue Stoppelpilz-Riesenspore <sup>(AE CC)</sup> </h3>
<ol>
  <li>Frostresistenz</li>
  <li>Gesundheit verstärken</li>
  <li>Gesundheit regenerieren</li>
  <li>Licht</li>
</ol>
</div>
<div>
<h3>Blutgras <sup>(AE CC)</sup> </h3>
<ol>
  <li>Unsichtbarkeit</li>
  <li>Giftresistenz</li>
  <li>Verlangsamen</li>
  <li>Gesundheit verstärken</li>
</ol>
</div>
<div>
<h3>Blüten der Steinblume <sup>(AE CC)</sup> </h3>
<ol>
  <li>Anfälligkeit für Blitz</li>
  <li>Einhändig verstärken</li>
  <li>Magicka verstärken</li>
  <li>Verzauberung verstärken</li>
</ol>
</div>
<div>
<h3>Brettpilz <sup>(AE CC)</sup> </h3>
<ol>
  <li>Verlangsamen</li>
  <li>Ausdauer senken</li>
  <li>Ausdauerregeneration senken</li>
  <li>Magieresistenz</li>
</ol>
</div>
<div>
<h3>Codablume <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit senken</li>
  <li>Dauerhafter Ausdauerschaden</li>
  <li>Magicka senken</li>
  <li>Tragfähigkeit verstärken</li>
</ol>
</div>
<div>
<h3>Daedra-Seide <sup>(AE CC)</sup> </h3>
<ol>
  <li>Dauerhafter Ausdauerschaden</li>
  <li>Lähmen</li>
  <li>Nachtsicht</li>
  <li>Unsichtbarkeit</li>
</ol>
</div>
<div>
<h3>Daedroth-Zahn <sup>(AE CC)</sup> </h3>
<ol>
  <li>Frostresistenz</li>
  <li>Licht</li>
  <li>Magieregeneration senken</li>
  <li>Ausdauer regenerieren</li>
</ol>
</div>
<div>
<h3>Dornenhaken <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit senken</li>
  <li>Lähmen</li>
  <li>Magicka regenerieren</li>
  <li>Gesundheit regenerieren</li>
</ol>
</div>
<div>
<h3>Dreugh-Wachs <sup>(AE CC)</sup> </h3>
<ol>
  <li>Anfälligkeit für Magie</li>
  <li>Erzürnen</li>
  <li>Verzauberung verstärken</li>
  <li>Schmiedekunst verstärken</li>
</ol>
</div>
<div>
<h3>Eisenholzfrucht <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit wiederherstellen</li>
  <li>Feuerresistenz</li>
  <li>Ausdauer senken</li>
  <li>Magicka wiederherstellen</li>
</ol>
</div>
<div>
<h3>Elytra-Sekret <sup>(AE CC)</sup> </h3>
<ol>
  <li>Magicka wiederherstellen</li>
  <li>Unsichtbarkeit</li>
  <li>Verlangsamen</li>
  <li>Furcht</li>
</ol>
</div>
<div>
<h3>Erstarrte Fäulnis <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit senken</li>
  <li>Magicka wiederherstellen</li>
  <li>Anfälligkeit für Feuer</li>
  <li>Beschwörung verstärken</li>
</ol>
</div>
<div>
<h3>Essenz der Leere <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit wiederherstellen</li>
  <li>Gesundheit verstärken</li>
  <li>Ausdauer verstärken</li>
  <li>Gesundheit regenerieren</li>
</ol>
</div>
<div>
<h3>Faciapilz <sup>(AE CC)</sup> </h3>
<ol>
  <li>Anfälligkeit für Gift</li>
  <li>Erzürnen</li>
  <li>Ausdauer senken</li>
  <li>Magieresistenz</li>
</ol>
</div>
<div>
<h3>Feuerblüte <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit senken</li>
  <li>Feuerresistenz</li>
  <li>Zauberabsorption</li>
  <li>Lähmen</li>
</ol>
</div>
<div>
<h3>Flammenstängel <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit wiederherstellen</li>
  <li>Frostresistenz</li>
  <li>Anfälligkeit für Feuer</li>
  <li>Unsichtbarkeit</li>
</ol>
</div>
<div>
<h3>Geißelbeere <sup>(AE CC)</sup> </h3>
<ol>
  <li>Ausdauer senken</li>
  <li>Zauberabsorption</li>
  <li>Magicka wiederherstellen</li>
  <li>Zerstörung verstärken</li>
</ol>
</div>
<div>
<h3>Glasbarsch <sup>(AE CC)</sup> </h3>
<ol>
  <li>Magicka wiederherstellen</li>
  <li>Unsichtbarkeit</li>
  <li>Illusion verstärken</li>
  <li>Überredungskunst verstärken</li>
</ol>
</div>
<div>
<h3>Goldfisch <sup>(AE CC)</sup> </h3>
<ol>
  <li>Ausdauer wiederherstellen</li>
  <li>Schwere Rüstung verstärken</li>
  <li>Wasseratmung</li>
  <li>Frostresistenz</li>
</ol>
</div>
<div>
<h3>Goldkanet <sup>(AE CC)</sup> </h3>
<ol>
  <li>Lähmen</li>
  <li>Gesundheit senken</li>
  <li>Anfälligkeit für Frost</li>
  <li>Schmiedekunst verstärken</li>
</ol>
</div>
<div>
<h3>Harrada <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit senken</li>
  <li>Magicka senken</li>
  <li>Lähmen</li>
  <li>Magieregeneration senken</li>
</ol>
</div>
<div>
<h3>Herz der Ordnung <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit wiederherstellen</li>
  <li>Gesundheit verstärken</li>
  <li>Einhändig verstärken</li>
  <li>Zweihändig verstärken</li>
</ol>
</div>
<div>
<h3>Hungerzunge <sup>(AE CC)</sup> </h3>
<ol>
  <li>Anfälligkeit für Feuer</li>
  <li>Krankheit heilen</li>
  <li>Gegengift</li>
  <li>Magicka verstärken</li>
</ol>
</div>
<div>
<h3>Hustengras <sup>(AE CC)</sup> </h3>
<ol>
  <li>Anfälligkeit für Frost</li>
  <li>Ausdauer wiederherstellen</li>
  <li>Krankheit heilen</li>
  <li>Magicka senken</li>
</ol>
</div>
<div>
<h3>Häckselblatt <sup>(AE CC)</sup> </h3>
<ol>
  <li>Ausdauer wiederherstellen</li>
  <li>Lähmen</li>
  <li>Wasseratmung</li>
  <li>Wiederherstellung verstärken</li>
</ol>
</div>
<div>
<h3>Irrlichthauben <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit senken</li>
  <li>Anfälligkeit für Gift</li>
  <li>Erzürnen</li>
  <li>Ausdauer regenerieren</li>
</ol>
</div>
<div>
<h3>Junge Schlammkrabbe <sup>(AE CC)</sup> </h3>
<ol>
  <li>Ausdauer regenerieren</li>
  <li>Tragfähigkeit verstärken</li>
  <li>Krankheit heilen</li>
  <li>Zweihändig verstärken</li>
</ol>
</div>
<div>
<h3>Kagouti-Haut <sup>(AE CC)</sup> </h3>
<ol>
  <li>Dauerhafter Ausdauerschaden</li>
  <li>Nachtsicht</li>
  <li>Tragfähigkeit verstärken</li>
  <li>Blitzresistenz</li>
</ol>
</div>
<div>
<h3>Knorzrinde <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit senken</li>
  <li>Gesundheit regenerieren</li>
  <li>Schwere Rüstung verstärken</li>
  <li>Feuerresistenz</li>
</ol>
</div>
<div>
<h3>Koboldgalle <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit senken</li>
  <li>Anfälligkeit für Feuer</li>
  <li>Redekunst verstärken</li>
  <li>Gegengift</li>
</ol>
</div>
<div>
<h3>Korkwurzel <sup>(AE CC)</sup> </h3>
<ol>
  <li title="stark">Lähmen</li>
  <li>Gesundheit wiederherstellen</li>
  <li>Blitzresistenz</li>
  <li>Zielkunst verstärken</li>
</ol>
</div>
<div>
<h3>Kreckenseife <sup>(AE CC)</sup> </h3>
<ol>
  <li>Feuerresistenz</li>
  <li>Furcht</li>
  <li>Beschwörung verstärken</li>
  <li>Veränderung verstärken</li>
</ol>
</div>
<div>
<h3>Kreschfaser <sup>(AE CC)</sup> </h3>
<ol>
  <li>Anfälligkeit für Magie</li>
  <li>Verlangsamen</li>
  <li>Schleichen verstärken</li>
  <li>Taschendiebstahl verstärken</li>
</ol>
</div>
<div>
<h3>Lachsrogen <sup>(AE)</sup> </h3>
<ol>
  <li>Ausdauer wiederherstellen</li>
  <li>Wasseratmung</li>
  <li>Magicka verstärken</li>
  <li>Magicka regenerieren</li>
</ol>
</div>
<div>
<h3>Leuchtendes Russula <sup>(AE CC)</sup> </h3>
<ol>
  <li>Dauerhafter Ausdauerschaden</li>
  <li>Gesundheit senken</li>
  <li>Wasseratmung</li>
  <li>Furcht</li>
</ol>
</div>
<div>
<h3>Lichor <sup>(AE CC)</sup> </h3>
<ol>
  <li>Magicka wiederherstellen</li>
  <li>Magicka regenerieren</li>
  <li>Magicka verstärken</li>
  <li>Zauberabsorption</li>
</ol>
</div>
<div>
<h3>Minotaurenhorn <sup>(AE CC)</sup> </h3>
<ol>
  <li>Giftresistenz</li>
  <li>Magickaregeneration senken</li>
  <li>Gesundheit regenerieren</li>
  <li>Magicka regenerieren</li>
</ol>
</div>
<div>
<h3>Nachtschatten <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit senken</li>
  <li>Magickaregeneration senken</li>
  <li>Dauerhafter Ausdauerschaden</li>
  <li>Zerstörung verstärken</li>
</ol>
</div>
<div>
<h3>Ogerzähne <sup>(AE CC)</sup> </h3>
<ol>
  <li>Anfälligkeit für Blitz</li>
  <li>Giftresistenz</li>
  <li>Dauerhafter Magickaschaden</li>
  <li>Gesundheit regenerieren</li>
</ol>
</div>
<div>
<h3>Perlfisch <sup>(AE CC)</sup> </h3>
<ol>
  <li>Ausdauer wiederherstellen</li>
  <li>Frostresistenz</li>
  <li>Schmiedekunst verstärken</li>
  <li>Einhändig verstärken</li>
</ol>
</div>
<div>
<h3>Pilzstängel <sup>(AE CC)</sup> </h3>
<ol>
  <li>Magicka wiederherstellen</li>
  <li>Gesundheit verstärken</li>
  <li>Ausdauer verstärken</li>
  <li>Wasseratmung</li>
</ol>
</div>
<div>
<h3>Prachtkärpfling <sup>(AE CC)</sup> </h3>
<ol>
  <li>Magicka wiederherstellen</li>
  <li>Veränderung verstärken</li>
  <li>Beschwörung verstärken</li>
  <li>Tragfähigkeit verstärken</li>
</ol>
</div>
<div>
<h3>Roobusch <sup>(AE CC)</sup> </h3>
<ol>
  <li>Anfälligkeit für Magie</li>
  <li>Schleichen verstärken</li>
  <li>Gesundheit senken</li>
  <li>Gegengift</li>
</ol>
</div>
<div>
<h3>Rote Seetang-Gasblase <sup>(AE CC)</sup> </h3>
<ol>
  <li>Ausdauer regenerieren</li>
  <li>Wasseratmung</li>
  <li>Krankheit heilen</li>
  <li>Magicka verstärken</li>
</ol>
</div>
<div>
<h3>Rotwurz-Blume <sup>(AE CC)</sup> </h3>
<ol>
  <li>Frostresistenz</li>
  <li>Gegengift</li>
  <li>Gesundheit senken</li>
  <li>Unsichtbarkeit</li>
</ol>
</div>
<div>
<h3>Salzreis <sup>(AE CC)</sup> </h3>
<ol>
  <li>Ausdauer wiederherstellen</li>
  <li>Magicka verstärken</li>
  <li>Ausdauerregeneration senken</li>
  <li>Gesundheit wiederherstellen</li>
</ol>
</div>
<div>
<h3>Schreiender Schlund <sup>(AE CC)</sup> </h3>
<ol>
  <li>Magicka regenerieren</li>
  <li>Veränderung verstärken</li>
  <li>Unsichtbarkeit</li>
  <li>Gesundheit regenerieren</li>
</ol>
</div>
<div>
<h3>Schuppenfäule <sup>(AE CC)</sup> </h3>
<ol>
  <li>Verlangsamen</li>
  <li>Gesundheit senken</li>
  <li>Furcht</li>
  <li>Lähmen</li>
</ol>
</div>
<div>
<h3>Seeteufellarve <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit senken</li>
  <li>Ausdauer regenerieren</li>
  <li>Wasseratmung</li>
  <li>Zweihändig verstärken</li>
</ol>
</div>
<div>
<h3>Segelflosser <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit regenerieren</li>
  <li>Feuerresistenz</li>
  <li>Zielkunst verstärken</li>
  <li>Wasseratmung</li>
</ol>
</div>
<div>
<h3>Skalonenflosse <sup>(AE CC)</sup> </h3>
<ol>
  <li>Wasseratmung</li>
  <li>Gesundheit senken</li>
  <li>Dauerhafter Magickaschaden</li>
  <li>Magickaregeneration senken</li>
</ol>
</div>
<div>
<h3>Skribdörrfleisch <sup>(AE CC)</sup> </h3>
<ol>
  <li>Ausdauer wiederherstellen</li>
  <li>Ausdauer verstärken</li>
  <li>Lähmen</li>
  <li>Wasseratmung</li>
</ol>
</div>
<div>
<h3>Skribgelee <sup>(AE CC)</sup> </h3>
<ol>
  <li>Magicka regenerieren</li>
  <li>Gegengift</li>
  <li>Krankheit heilen</li>
  <li>Ausdauer regenerieren</li>
</ol>
</div>
<div>
<h3>Spatenfisch <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit wiederherstellen</li>
  <li>Schlossknacken verstärken</li>
  <li>Taschendiebstahl verstärken</li>
  <li>Krankheit heilen</li>
</ol>
</div>
<div>
<h3>Spiddal-Stock <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit senken</li>
  <li>Magicka senken</li>
  <li>Anfälligkeit für Feuer</li>
  <li>Ausdauer wiederherstellen</li>
</ol>
</div>
<div>
<h3>Stahlblauer Rötling <sup>(AE CC)</sup> </h3>
<ol>
  <li>Magicka wiederherstellen</li>
  <li>Zerstörung verstärken</li>
  <li>Frostresistenz</li>
  <li>Tragfähigkeit verstärken</li>
</ol>
</div>
<div>
<h3>Sterbliches Fleisch <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit senken</li>
  <li>Magicka senken</li>
  <li>Magickaregeneration senken</li>
  <li>Erzürnen</li>
</ol>
</div>
<div>
<h3>Sumpf-Haubenpilz <sup>(AE CC)</sup> </h3>
<ol>
  <li>Magicka wiederherstellen</li>
  <li>Schwere Rüstung verstärken</li>
  <li>Furcht</li>
  <li>Ausdauer senken</li>
</ol>
</div>
<div>
<h3>Sumpfblume <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit wiederherstellen</li>
  <li>Tragfähigkeit verstärken</li>
  <li>Anfälligkeit für Magie</li>
  <li>Ausdauer senken</li>
</ol>
</div>
<div>
<h3>Welkemond <sup>(AE CC)</sup> </h3>
<ol>
  <li>Magicka wiederherstellen</li>
  <li>Zauberabsorpion</li>
  <li>Leichte Rüstung verstärken</li>
  <li>Krankheit heilen</li>
</ol>
</div>
<div>
<h3>Wildgrassamen <sup>(AE CC)</sup> </h3>
<ol>
  <li>Giftresistenz</li>
  <li>Magicka senken</li>
  <li>Veränderung verstärken</li>
  <li>Magicka wiederherstellen</li>
</ol>
</div>
<div>
<h3>Wurmkopf-Kappe <sup>(AE CC)</sup> </h3>
<ol>
  <li>Schloßknacken verstärken</li>
  <li>Nachtsicht</li>
  <li>Tragfähigkeit verstärken</li>
  <li>Verlangsamen</li>
</ol>
</div>
<div>
<h3>Würgebeere <sup>(AE CC)</sup> </h3>
<ol>
  <li>Gesundheit senken</li>
  <li>Gesundheit senken</li>
  <li>Gesundheit senken</li>
  <li>Anfälligkeit für Gift</li>
</ol>
</div>
<div>
<h3>Zwergsonnenbarsch <sup>(AE CC)</sup> </h3>
<ol>
  <li>Ausdauer wiederherstellen</li>
  <li>Dauerhafter Magickaschaden</li>
  <li>Magickaregeneration senken</li>
  <li>Wiederherstellung verstärken</li>
</ol>
</div>

<hr>
</section>

</article>

</body>

</html>
