<!DOCTYPE HTML>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="dark light">
<meta name="author" content="Hans-Jürgen Trolldenier (hjt1946)">
<meta name="date" content="2024-12-20T00:00:00+0100">
<meta name="last changed" content="2025-01-23T15:00:00+0100">
<meta name="version" content="2.2">
<link rel="stylesheet" href="a-all-mobile.css">
<title>Skyrim: Wirkung von Alchemiezutaten</title>
</head>
<body class=mobile___css_root>
<header>
<h1>The Elderscrolls V: Skyrim</h1>
</header>
<article>
<hgroup>
<h1>Wirkung aller Alchemiezutaten bis Anniverse Edition aufsteigend nach Name</h1>
<p>Die Bezeichnungen sind original, alle unoffiziellen Patches wurden nicht berücksichtigt.</p>
<p><sup>(DG)</sup> : Mit DLC Dawnguard hinzugekommene 5 Zutaten.</p>
<p><sup>(HF)</sup> : Mit DLC Hearthfire hinzugekommene 1 Zutat.</p>
<p><sup>(DB)</sup> : Mit DLC Dragonborn hinzugekommene 11 Zutaten.</p>
<p><sup>(SE)</sup> : Mit der Special Edition hinzugekommene 2 Zutaten aus _ResourcePack.bsa, im Creation Kit unter _BYOH zu finden.</p>
<p><sup>(AE)</sup> : Mit der Anniverse Edition hinzugekommene 70 Zutaten der enthaltenen Creation Club DLCs.</p>
</hgroup>
<section class=autofillgrid>
<h2>Wirkung von Alchemiezutaten aufsteigend nach Name</h2>
<div>
<h3>Anfälligkeit für Blitz</h3>
<ol>
  <li><span><i>Blüten der Steinblume <sup>(AE)</sup> </i><i>Ogerzähne <sup>(AE)</sup> </i><i>Riesenflechte</i><i>Salze der Leere</i><i>Tramawurzel <sup>(DB)</sup> </i></span></li>
  <li><span><i>Aschengras-Schote <sup>(DB)</sup></i></span></li>
  <li><span><i>-</i></span></li>
  <li><span><i>Biene</i><i>Hexenrabenfedern</i></span></li>
</ol>
</div>
<div>
<h3>Anfälligkeit für Feuer</h3>
<ol>
  <li><span><i>Blutende Krone</i><i>Frostsalze</i><i>Hungerzunge <sup>(AE)</sup> </i><i>Mondzucker</i><i>Verbranntes Zweiglingsholz <sup>(DB)</sup> </i><i>Wacholderbeeren</i></span></li>
  <li><span><i>Koboldgalle <sup>(AE)</sup> </i></span></li>
  <li><span><i>Erstarrte Fäulnis <sup>(AE)</sup> </i><i>Flammenstängel <sup>(AE)</sup> </i><i>Pulverisierter Mammutstoßzahn</i><i>Spiddal-Stock <sup>(AE)</sup> </i></span></li>
  <li><span><i>Eisgeistzähne</i></span></li>
</ol>
</div>
<div>
<h3>Anfälligkeit für Frost</h3>
<ol>
  <li><span><i>Abeceanischer Mirakelbarsch</i><i>Aschenhüpfergelee <sup>(DB)</sup> </i><i>Eisgeistzähne</i><i>Feuersalze</i><i>Weißkappe</i></span></li>
  <li><span><i>-</i></span></li>
  <li><span><i>Elfenohr</i><i>Goldkanet <sup>(AE)</sup> </i></span></li>
  <li><span><i>-</i></span></li>
</ol>
</div>
<div>
<h3>Anfälligkeit für Gift</h3>
<ol>
  <li><span><i>Chauruseier</i><i>Faciapilz <sup>(AE)</sup> </i><i>Hustengras <sup>(AE)</sup> </i><i>Kleines Geweih</i></span></li>
  <li><span><i>Irrlichthauben <sup>(AE)</sup> </i></span></li>
  <li><span><i>Abeceanischer Mirakelbarsch</i><i>Blutende Krone</i><i>Drosselei</i><i>Riesenflechte</i></span></li>
  <li><span><i>Säbelzahntigerreißzahn</i><i>Todesglockenblume</i><i>Würgebeere <sup>(AE)</sup> </i></span></li>
</ol>
</div>
<div>
<h3>Anfälligkeit für Magie</h3>
<ol>
  <li><span><i>Dreugh-Wachs <sup>(AE)</sup> </i><i>Jasbaytrauben</i><i>Kreschfaser <sup>(AE)</sup> </i><i>Pfahlwurzel</i><i>Roobusch <sup>(AE)</sup> </i><i>Salz</i><i>Schuppenschwamm</i><i>Zwergenöl</i></span></li>
  <li><span><i>-</i></span></li>
  <li><span><i>Fackelwürmchenbrust</i><i>Sumpfblume <sup>(AE)</sup> </i></span></li>
  <li><span><i>Kriechranke</i><i>Steinhuscherei</i></span></li>
</ol>
</div>
<div>
<h3>Ausdauer regenerieren</h3>
<ol>
  <li><span><i>Alocasia-Frucht <sup>(AE)</sup> </i><i>Junge Schlammkrabbe <sup>(AE)</sup> </i><i>Rote Seetang-Gasblase <sup>(AE)</sup> </i></span></li>
  <li><span><i>Seeteufellarve <sup>(AE)</sup> </i></span></li>
  <li><span><i>Biene</i><i>Mora Tapinella</i><i>Schuppenschwamm</i></span></li>
  <li><span><i>Daedroth-Zahn <sup>(AE)</sup> </i><i>Irrlichthauben <sup>(AE)</sup> </i><i>Rauer Wulstling</i><i>Skribgelee <sup>(AE)</sup> </i></span></li>
</ol>
</div>
<div>
<h3>Ausdauer senken</h3>
<ol>
  <li><span><i>Ahnenmottenflügel <sup>(DG)</sup> </i><i>Aschenwurzelbund <sup>(DB)</sup> </i><i>Berits Asche</i><i>Blasenpilz</i><i>Blauer Schmetterlingsflügel</i><i>Brutasche <sup>(DB)</sup> </i><i>Caniswurzel</i><i>Chaurusjägerfühler <sup>(DG)</sup> </i><i>Cyrodilischer Spatenschwanz</i><i>Geißelbeere <sup>(AE)</sup> </i><i>Knochenmehl</i><i>Riesenzeh</i><i>Spinnenei</i></span></li>
  <li><span><i>Biene</i><i>Brettpilz <sup>(AE)</sup> </i><i>Distelzweig</i><i>Nirnwurz</i><i>Purpurne Nirnwurz</i><i>Todesglockenblume</i></span></li>
  <li><span><i>Eisenholzfrucht <sup>(AE)</sup> </i><i>Faciapilz <sup>(AE)</sup> </i><i>Jarrinwurzel <sup>(Einmalig)</sup> </i><i>Steinhuscherei</i></span></li>
  <li><span><i>Berits Asche</i><i>Honigwabe</i><i>Knochenmehl</i><i>Sumpf-Haubenpilz <sup>(AE)</sup> </i><i>Sumpfblume <sup>(AE)</sup> </i></span></li>
</ol>
</div>
<div>
<h3>Ausdauer verstärken</h3>
<ol>
  <li><span><i>Wildschweinhauer <sup>(DB)</sup> </i></span></li>
  <li><span><i>Chauruseier</i><i>Großes Geweih</i><i>Knoblauch</i><i>Lavendel</i></span></li>
  <li><span><i>Essenz der Leere <sup>(AE)</sup> </i><i>Pilzstängel <sup>(AE)</sup> </i></span></li>
  <li><span><i>Fackelwürmchenbrust</i><i>Schlachterfischei</i></span></li>
</ol>
</div>
<div>
<h3>Ausdauer wiederherstellen</h3>
<ol>
  <li><span><i>Bärenklauen</i><i>Biene</i><i>Drosselei</i><i>Fackelwürmchenbrust</i><i>Falkenschnabel</i><i>Goldfisch <sup>(AE)</sup> </i><i>Großes Geweih</i><i>Häckselblatt <sup>(AE)</sup> </i><i>Histkarpfen</i><i>Honigwabe</i><i>Kleine Perle</i><i>Lachsrogen <sup>(AE)</sup> </i><i>Magisches Leichentuch</i><i>Netchgelee <sup>(DB)</sup></i><i>Orange Pfeilfedern</i><i>Perle</i><i>Perlfisch <sup>(AE)</sup> </i><i>Pulverisierter Mammutstoßzahn</i><i>Säbelzahntigerauge</i><i>Säbelzahntigerreißzahn</i><i>Salzreis <sup>(AE)</sup> </i><i>Schlammkrabben-Chitin</i><i>Silberbarsch</i><i>Skribdörrfleisch <sup>(AE)</sup> </i><i>Verkohltes Skeeverfell</i><i>Violette Bergblume</i><i>Zwergsonnenbarsch <sup>(AE)</sup> </i></span></li>
  <li><span><i>Aloe-Vera-Blätter <sup>(SE)</sup></i><i>Hustengras <sup>(AE)</sup> </i></span></li>
  <li><span><i>-</i></span></li>
  <li><span><i>Spiddal-Stock <sup>(AE)</sup> </i></span></li>
</ol>
</div>
<div>
<h3>Ausdauerregeneration senken</h3>
<ol>
  <li><span><i>Skeeverschwanz</i></span></li>
  <li><span><i>Daedraherz</i><i>Kriechranke</i><i>Silberbarsch</i></span></li>
  <li><span><i>Brettpilz <sup>(AE)</sup> </i><i>Histkarpfen</i><i>Salzreis <sup>(AE)</sup> </i><i>Weizen</i></span></li>
  <li><span><i>Eismirriam</i><i>Gelbe Bergblume <sup>(DG)</sup> </i><i>Großes Geweih</i><i>Riesenzeh</i><i>Wacholderbeeren</i></span></li>
</ol>
</div>
<div>
<h3>Beschwörung verstärken</h3>
<ol>
  <li><span><i>Ahnenmottenflügel <sup>(DG)</sup></i></span></li>
  <li><span><i>Blaue Bergblume</i><i>Blauer Schmetterlingsflügel</i><i>Chaurusjägerfühler <sup>(DG)</sup></i><i>Hexenrabenfedern</i><i>Skribdörrfleisch <sup>(AE)</sup> </i></span></li>
  <li><span><i>Berits Asche</i><i>Knochenmehl</i><i>Kreckenseife <sup>(AE)</sup> </i><i>Prachtkärpfling <sup>(AE)</sup> </i></span></li>
  <li><span><i>Erstarrte Fäulnis <sup>(AE)</sup> </i><i>Frostsalze</i><i>Lavendel</i></span></li>
</ol>
</div>
<div>
<h3>Blitzresistenz</h3>
<ol>
  <li><span><i>Aschenhüpfergelee <sup>(DB)</sup></i><i>Blaue Pfeilfedern</i><i>Schimmerpilz</i><i>Sumpfpilzschote</i></span></li>
  <li><span><i>-</i></span></li>
  <li><span><i>Korkwurzel <sup>(AE)</sup> </i></span></li>
  <li><span><i>Drosselei</i><i>Falkenschnabel</i><i>Glühstaub</i><i>Kagouti-Haut <sup>(AE)</sup> </i><i>Perle</i><i>Schneebeeren</i></span></li>
</ol>
</div>
<div>
<h3>Blocken verstärken</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Blutende Krone</i><i>Dornenherz</i><i>Honigwabe</i><i>Perle</i></span></li>
  <li><span><i>Asternblütenkern <sup>(AE)</sup> </i><i>Tundrabaumwolle</i><i>Wildschweinhauer <sup>(DB)</sup></i></span></li>
  <li><span><i>Schlachterfischschuppen</i></span></li>
</ol>
</div>
<div>
<h3>Dauerhafter Ausdauerschaden</h3>
<ol>
  <li><span><i>Bittergrünblätter <sup>(AE)</sup> </i><i>Daedra-Seide <sup>(AE)</sup> </i><i>Kagouti-Haut <sup>(AE)</sup> </i><i>Leuchtendes Russula <sup>(AE)</sup> </i></span></li>
  <li><span><i>Codablume <sup>(AE)</sup> </i></span></li>
  <li><span><i>Kleines Geweih</i><i>Nachtschatten <sup>(AE)</sup> </i><i>Schmetterlingsflügel</i><i>Tollkirsche</i></span></li>
  <li><span><i>Falkenei <sup>(HF)</sup></i><i>Hühnerei</i></span></li>
</ol>
</div>
<div>
<h3>Dauerhafter Magickaschaden</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Fackelwürmchenbrust</i><i>Hexenrabenklaue</i><i>Sumpfpilzschote</i><i>Zwergsonnenbarsch <sup>(AE)</sup> </i></span></li>
  <li><span><i>Ogerzähne <sup>(AE)</sup> </i><i>Skalonenflosse <sup>(AE)</sup> </i><i>Violette Bergblume</i></span></li>
  <li><span><i>Weizen</i></span></li>
</ol>
</div>
<div>
<h3>Einhändig verstärken</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Blüten der Steinblume <sup>(AE)</sup> </i><i>Caniswurzel</i><i>Kleine Perle</i><i>Steinhuscherei</i></span></li>
  <li><span><i>Bärenklauen</i><i>Falkenfedern</i><i>Herz der Ordnung <sup>(AE)</sup> </i></span></li>
  <li><span><i>Hängemoos</i><i>Perlfisch <sup>(AE)</sup> </i></span></li>
</ol>
</div>
<div>
<h3>Erzürnen</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Blasenpilz</i><i>Dreugh-Wachs <sup>(AE)</sup> </i><i>Faciapilz <sup>(AE)</sup> </i><i>Falmerohr</i></span></li>
  <li><span><i>Hexenrabenfedern</i><i>Irrlichthauben <sup>(AE)</sup> </i><i>Rauer Wulstling</i><i>Trollfett</i></span></li>
  <li><span><i>Menschliches Herz</i><i>Sterbliches Fleisch <sup>(AE)</sup> </i><i>Wildschweinhauer <sup>(DB)</sup></i></span></li>
</ol>
</div>
<div>
<h3>Feuerresistenz</h3>
<ol>
  <li><span><i>Drachenbaum</i><i>Kreckenseife <sup>(AE)</sup> </i><i>Rauer Wulstling</i><i>Schneebeeren</i></span></li>
  <li><span><i>Berits Asche</i><i>Brutasche <sup>(DB)</sup> </i><i>Eisenholzfrucht <sup>(AE)</sup> </i><i>Feuerblüte <sup>(AE)</sup> </i><i>Feuersalze</i><i>Knochenmehl</i><i>Segelflosser <sup>(AE)</sup> </i></span></li>
  <li><span><i>Aschengras-Schote <sup>(DB)</sup></i><i>Aschenwurzelbund <sup>(DB)</sup> </i></span></li>
  <li><span><i>Elfenohr</i><i>Knorzrinde <sup>(AE)</sup> </i><i>Schlammkrabben-Chitin</i></span></li>
</ol>
</div>
<div>
<h3>Frostresistenz</h3>
<ol>
  <li><span><i>Blaue Stoppelpilz-Riesenspore <sup>(AE)</sup> </i><i>Daedroth-Zahn <sup>(AE)</sup> </i><i>Distelzweig</i><i>Eismirriam</i><i>Rotwurz-Blume <sup>(AE)</sup> </i><i>Schlachterfischschuppen</i></span></li>
  <li><span><i>Falkenschnabel</i><i>Flammenstängel <sup>(AE)</sup> </i><i>Frostsalze</i><i>Mondzucker</i><i>Perlfisch <sup>(AE)</sup> </i></span></li>
  <li><span><i>Schneebeeren</i><i>Stahlblauer Rötling <sup>(AE)</sup> </i></span></li>
  <li><span><i>Goldfisch <sup>(AE)</sup> </i><i>Kleine Perle</i><i>Silberbarsch</i><i>Violette Bergblume</i></span></li>
</ol>
</div>
<div>
<h3>Furcht</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Kreckenseife <sup>(AE)</sup> </i><i>Lichtblüte <sup>(DG)</sup> </i></span></li>
  <li><span><i>Cyrodilischer Spatenschwanz</i><i>Namiras Fäulnis</i><i>Schuppenfäule <sup>(AE)</sup> </i><i>Sumpf-Haubenpilz <sup>(AE)</sup> </i></span></li>
  <li><span><i>Blaue Pfeilfedern</i><i>Daedraherz</i><i>Elytra-Sekret <sup>(AE)</sup> </i><i>Giftblüte <sup>(DG)</sup> </i><i>Leuchtendes Russula <sup>(AE)</sup> </i><i>Netchgelee <sup>(DB)</sup> </i><i>Pulverisierter Mammutstoßzahn</i></span></li>
</ol>
</div>
<div>
<h3>Gegengift</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Rotwurz-Blume <sup>(AE)</sup> </i><i>Skribgelee <sup>(AE)</sup> </i></span></li>
  <li><span><i>Bittergrünblätter <sup>(AE)</sup> </i><i>Hungerzunge <sup>(AE)</sup> </i></span></li>
  <li><span><i>Ambrosia <sup>(AE)</sup> </i><i>Koboldgalle <sup>(AE)</sup> </i><i>Roobusch <sup>(AE)</sup> </i></span></li>
</ol>
</div>
<div>
<h3>Gesundheit regenerieren</h3>
<ol>
  <li><span><i>Segelflosser <sup>(AE)</sup> </i></span></li>
  <li><span><i>Ambrosia <sup>(AE)</sup> </i><i>Knorzrinde <sup>(AE)</sup> </i></span></li>
  <li><span><i>Blaue Stoppelpilz-Riesenspore <sup>(AE)</sup> </i><i>Kaiserschirmmoos <sup>(DB)</sup> </i><i>Lichtblüte <sup>(DG)</sup> </i><i>Minotaurenhorn <sup>(AE)</sup> </i><i>Mondfalterflügel</i><i>Nordranke</i><i>Vampirstaub</i><i>Wacholderbeeren</i></span></li>
  <li><span><i>Alocasia-Frucht <sup>(AE)</sup> </i><i>Dornenhaken <sup>(AE)</sup> </i><i>Essenz der Leere <sup>(AE)</sup> </i><i>Knoblauch</i><i>Namiras Fäulnis</i><i>Ogerzähne <sup>(AE)</sup> </i><i>Schreiender Schlund <sup>(AE)</sup> </i></span></li>
</ol>
</div>
<div>
<h3>Gesundheit senken</h3>
<ol>
  <li><span>
  <i>Codablume <sup>(AE)</sup> </i>
  <i>Dornenhaken <sup>(AE)</sup> </i>
  <i>Erstarrte Fäulnis <sup>(AE)</sup> </i>
  <i>Falmerohr</i>
  <i>Feuerblüte <sup>(AE)</sup> </i>
  <i>Flusspeitscher</i>
  <i>Giftblüte <sup>(DG)</sup> </i>
  <i>Harrada <sup>(AE)</sup> </i>
  <i>Irrlichthauben <sup>(AE)</sup> </i>
  <i title=" ‼ Einmalig NICHT ESSEN ‼">Jarrinwurzel <sup>(Einmalig)</sup> </i>
  <i>Kaiserschirmmoos <sup>(DB)</sup> </i>
  <i>Knorzrinde <sup>(AE)</sup> </i>
  <i>Koboldgalle <sup>(AE)</sup> </i>
  <i>Koboldschemel</i>
  <i>Menschenfleisch</i>
  <i>Menschliches Herz</i>
  <i>Nachtschatten <sup>(AE)</sup> </i>
  <i>Nirnwurz</i>
  <i>Purpurne Nirnwurz</i>
  <i>Seeteufellarve <sup>(AE)</sup> </i>
  <i>Spiddal-Stock <sup>(AE)</sup> </i>
  <i>Sterbliches Fleisch <sup>(AE)</sup> </i>
  <i>Suppulus <sup>(DB)</sup> </i>
  <i>Todesglockenblume</i>
  <i>Tollkirsche</i>
  <i>Würgebeere <sup>(AE)</sup> </i>
  </span></li>
  <li><span>
  <i>Goldkanet <sup>(AE)</sup> </i>
  <i>Koboldschemel</i>
  <i>Leuchtendes Russula <sup>(AE)</sup> </i>
  <i>Mora Tapinella</i>
  <i>Riesenflechte</i>
  <i>Säbelzahntigerauge</i>
  <i>Schlachterfischschuppen</i>
  <i>Schuppenfäule <sup>(AE)</sup> </i>
  <i>Skalonenflosse <sup>(AE)</sup> </i>
  <i>Skeeverschwanz</i>
  <i>Würgebeere <sup>(AE)</sup> </i>
  </span></li>
  <li><span>
  <i>Roobusch <sup>(AE)</sup> </i>
  <i>Rotwurz-Blume <sup>(AE)</sup> </i>
  <i>Salze der Leere</i>
  <i>Schlachterfischei</i>
  <i>Silberbarsch</i>
  <i>Skeeverschwanz</i>
  <i>Würgebeere <sup>(AE)</sup> </i>
  </span></li>
  <li><span>
  <i>Cyrodilischer Spatenschwanz</i>
  <i>Ektoplasma</i>
  <i>Jasbaytrauben</i>
  <i>Kleines Geweih</i>
  <i>Orange Pfeilfedern</i>
  <i>Rote Bergblume</i>
  <i>Suppulus <sup>(DB)</sup> </i>
  <i>Trollfett</i>
  </span></li>
</ol>
</div>
<div>
<h3>Gesundheit verstärken</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Bärenklauen</i><i>Blaue Stoppelpilz-Riesenspore <sup>(AE)</sup> </i><i>Essenz der Leere <sup>(AE)</sup> </i><i>Hängemoos</i><i>Herz der Ordnung <sup>(AE)</sup> </i><i>Pilzstängel <sup>(AE)</sup> </i><i>Riesenzeh</i><i>Weizen</i><i>Wildschweinhauer <sup>(DB)</sup> </i></span></li>
  <li><span><i>Ambrosia <sup>(AE)</sup> </i><i>Blaue Bergblume</i><i>Gelbe Bergblume <sup>(DG)</sup> </i></span></li>
  <li><span><i>Blutgras <sup>(AE)</sup> </i><i>Schimmerpilz</i></span></li>
</ol>
</div>
<div>
<h3>Gesundheit wiederherstellen</h3>
<ol>
  <li><span><i>Aloe-Vera-Blätter <sup>(SE)</sup> </i><i>Ambrosia <sup>(AE)</sup> </i><i>Aschenhüpfergelee <sup>(DB)</sup> </i><i>Blaue Bergblume</i><i>Daedraherz</i><i>Eisenholzfrucht <sup>(AE)</sup> </i><i>Essenz der Leere <sup>(AE)</sup> </i><i>Felsaad-Tern-Federn <sup>(DB)</sup> </i><i>Flammenstängel <sup>(AE)</sup> </i><i>Herz der Ordnung <sup>(AE)</sup> </i><i>Schmetterlingsflügel</i><i>Steinhuscherei</i><i>Spatenfisch <sup>(AE)</sup> </i><i>Sumpfblume <sup>(AE)</sup> </i><i>Weizen</i></span></li>
  <li><span><i>Korkwurzel <sup>(AE)</sup> </i></span></li>
  <li><span><i>Blasenpilz</i><i>Blaue Pfeilfedern</i></span></li>
  <li><span><i>Koboldschemel</i><i>Säbelzahntigerauge</i><i>Salzreis <sup>(AE)</sup> </i><i>Sumpfpilzschote</i><i>Verkohltes Skeeverfell</i></span></li>
</ol>
</div>
<div>
<h3>Giftresistenz</h3>
<ol>
  <li><span><i>Bienenstockhülle</i><i>Gelbe Bergblume <sup>(DG)</sup> </i><i>Grassamen</i><i>Knoblauch</i><i>Minotaurenhorn <sup>(AE)</sup> </i><i>Schlachterfischei</i><i>Trollfett</i><i>Wildgrassamen <sup>(AE)</sup> </i></span></li>
  <li><span><i>Blutgras <sup>(AE)</sup> </i><i>Ogerzähne <sup>(AE)</sup> </i></span></li>
  <li><span><i>Distelzweig</i><i>Falmerohr</i><i>Schlammkrabben-Chitin</i><i>Verkohltes Skeeverfell</i></span></li>
  <li><span><i>-</i></span></li>
</ol>
</div>
<div>
<h3>Illusion verstärken</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Pfahlwurzel</i><i>Schuppenschwamm</i><i>Zwergenöl</i></span></li>
  <li><span><i>Auge des Wächters <sup>(AE)</sup> </i><i>Drachenbaum</i><i>Glasbarsch <sup>(AE)</sup> </i></span></li>
  <li><span><i>Mora Tapinella</i></span></li>
</ol>
</div>
<div>
<h3>Krankheit heilen</h3>
<ol>
  <li><span><i>Falkenfedern</i></span></li>
  <li><span><i>Hungerzunge <sup>(AE)</sup> </i><i>Schlammkrabben-Chitin</i><i>Verkohltes Skeeverfell</i></span></li>
  <li><span><i>Felsaad-Tern-Federn <sup>(DB)</sup> </i><i>Hustengras <sup>(AE)</sup> </i><i>Junge Schlammkrabbe <sup>(AE)</sup> </i><i>Rote Seetang-Gasblase <sup>(AE)</sup> </i><i>Skribgelee <sup>(AE)</sup> </i></span></li>
  <li><span><i>Spatenfisch <sup>(AE)</sup> </i><i>Welkemond <sup>(AE)</sup> </i><i>Vampirstaub</i></span></li>
</ol>
</div>
<div>
<h3>Lähmen</h3>
<ol>
  <li><span><i>Goldkanet <sup>(AE)</sup> </i><i title="stark">Korkwurzel <sup>(AE)</sup> </i><i>Netchgelee <sup>(DB)</sup> </i></span></li>
  <li><span><i>Daedra-Seide <sup>(AE)</sup> </i><i>Dornenhaken <sup>(AE)</sup> </i><i>Häckselblatt <sup>(AE)</sup> </i><i>Menschenfleisch</i></span></li>
  <li><span><i>Dornenherz</i><i>Harrada <sup>(AE)</sup> </i><i>Koboldschemel</i><i>Skribdörrfleisch <sup>(AE)</sup> </i><i>Sumpfpilzschote</i></span></li>
  <li><span><i>Asternblütenkern <sup>(AE)</sup> </i><i>Caniswurzel</i><i>Feuerblüte <sup>(AE)</sup> </i><i>Lichtblüte <sup>(DG)</sup> </i><i>Schuppenfäule <sup>(AE)</sup> </i></span></li>
</ol>
</div>
<div>
<h3>Leichte Rüstung verstärken</h3>
<ol>
  <li><span><i>Aschenhüpfergelee <sup>(DB)</sup> </i></span></li>
  <li><span><i>Asternblütenkern <sup>(AE)</sup> </i><i>Bienenstockhülle</i><i>Falkenfedern</i><i>Felsaad-Tern-Federn <sup>(DB)</sup> </i><i>Mondfalterflügel</i></span></li>
  <li><span><i>Honigwabe</i><i>Welkemond <sup>(AE)</sup> </i></span></li>
  <li><span><i>Skeeverschwanz</i></span></li>
</ol>
</div>
<div>
<h3>Licht</h3>
<ol>
  <li><span><i>Auge des blinden Wächters <sup>(AE)</sup> </i></span></li>
  <li><span><i>Alocasia-Frucht <sup>(AE)</sup> </i><i>Daedroth-Zahn <sup>(AE)</sup> </i></span></li>
  <li><span><i>-</i></span></li>
  <li><span><i>Blaue Stoppelpilz-Riesenspore <sup>(AE)</sup> </i></span></li>
</ol>
</div>
<div>
<h3>Magicka regenerieren</h3>
<ol>
  <li><span><i>Schreiender Schlund <sup>(AE)</sup> </i><i>Skribgelee <sup>(AE)</sup> </i></span></li>
  <li><span><i>Lichor <sup>(AE)</sup> </i></span></li>
  <li><span><i>Dornenhaken <sup>(AE)</sup> </i><i>Feuersalze</i><i>Jasbaytrauben</i><i>Knoblauch</i><i>Mondzucker</i><i>Pfahlwurzel</i><i>Zwergenöl</i></span></li>
  <li><span><i>Lachsrogen <sup>(AE)</sup> </i><i>Minotaurenhorn <sup>(AE)</sup> </i><i>Salz</i></span></li>
</ol>
</div>
<div>
<h3>Magicka senken</h3>
<ol>
  <li><span><i>Glühstaub</i><i>Hängemoos</i><i>Hexenrabenfedern</i><i>Mondfalterflügel</i><i>Namiras Fäulnis</i><i>Nordranke</i></span></li>
  <li><span><i>Grassamen</i><i>Harrada <sup>(AE)</sup> </i><i title=" ‼ Einmalig NICHT ESSEN ‼">Jarrinwurzel <sup>(Einmalig)</sup> </i><i>Menschliches Herz</i><i>Orange Pfeilfedern</i><i>Rote Bergblume</i><i>Spiddal-Stock <sup>(AE)</sup> </i><i>Sterbliches Fleisch <sup>(AE)</sup> </i><i>Wildgrassamen <sup>(AE)</sup> </i></span></li>
  <li><span><i>Alocasia-Frucht <sup>(AE)</sup> </i><i>Aloe-Vera-Blätter <sup>(SE)</sup></i><i>Chauruseier</i><i>Codablume <sup>(AE)</sup> </i><i>Daedraherz</i><i>Eismirriam</i><i>Lavendel</i><i>Säbelzahntigerauge</i></span></li>
  <li><span><i>Bittergrünblätter <sup>(AE)</sup> </i><i>Brutasche <sup>(DB)</sup> </i><i>Hustengras <sup>(AE)</sup> </i><i>Schmetterlingsflügel</i><i>Suppulus <sup>(DB)</sup> </i><i>Tramawurzel <sup>(DB)</sup> </i><i>Weißkappe</i></span></li>
</ol>
</div>
<div>
<h3>Magicka verstärken</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Auge des blinden Wächters <sup>(AE)</sup> </i><i>Auge des Wächters <sup>(AE)</sup> </i><i>Blasenschoten-Kappe <sup>(AE)</sup> </i><i>Histkarpfen</i><i>Jasbaytrauben</i><i>Kaiserschirmmoos <sup>(DB)</sup> </i><i>Salzreis <sup>(AE)</sup> </i><i>Tundrabaumwolle</i></span></li>
  <li><span><i>Blüten der Steinblume <sup>(AE)</sup> </i><i>Lachsrogen <sup>(AE)</sup> </i><i>Lichor <sup>(AE)</sup> </i><i>Ektoplasma</i><i>Rote Bergblume</i></span></li>
  <li><span><i>Dornenherz</i><i>Hungerzunge <sup>(AE)</sup> </i><i>Rote Seetang-Gasblase <sup>(AE)</sup> </i><i>Salze der Leere</i></span></li>
</ol>
</div>
<div>
<h3>Magicka wiederherstellen</h3>
<ol>
  <li><span><i>Blasenschoten-Kappe <sup>(AE)</sup> </i><i>Dornenherz</i><i>Ektoplasma</i><i>Elfenohr</i><i>Elytra-Sekret <sup>(AE)</sup> </i><i>Glasbarsch <sup>(AE)</sup> </i><i>Kriechranke</i><i>Lichor <sup>(AE)</sup> </i><i>Mora Tapinella</i><i>Pilzstängel <sup>(AE)</sup> </i><i>Prachtkärpfling <sup>(AE)</sup> </i><i>Rote Bergblume</i><i>Stahlblauer Rötling <sup>(AE)</sup> </i><i>Sumpf-Haubenpilz <sup>(AE)</sup> </i><i>Welkemond <sup>(AE)</sup> </i></span></li>
  <li><span><i>Erstarrte Fäulnis <sup>(AE)</sup> </i><i>Vampirstaub</i></span></li>
  <li><span><i>Feuersalze</i><i>Frostsalze</i><i>Geißelbeere <sup>(AE)</sup> </i><i>Menschenfleisch</i><i>Mondzucker</i><i>Perle</i><i>Weißkappe</i></span></li>
  <li><span><i>Eisenholzfrucht <sup>(AE)</sup> </i><i>Grassamen</i><i>Pfahlwurzel</i><i>Riesenflechte</i><i>Wildgrassamen <sup>(AE)</sup> </i><i>Zwergenöl</i></span></li>
</ol>
</div>
<div>
<h3>Magickaregeneration senken</h3>
<ol>
  <li><span><i>Zweiglingsaft</i></span></li>
  <li><span><i>Falkenei <sup>(HF)</sup> </i><i>Glühstaub</i><i>Hühnerei</i><i>Minotaurenhorn <sup>(AE)</sup> </i><i>Nachtschatten <sup>(AE)</sup> </i><i>Spinnenei</i><i>Tollkirsche</i></span></li>
  <li><span><i>Ahnenmottenflügel <sup>(DG)</sup> </i><i>Blauer Schmetterlingsflügel</i><i>Chaurusjägerfühler <sup>(DG)</sup> </i><i>Daedroth-Zahn <sup>(AE)</sup> </i><i>Hängemoos</i><i>Menschliches Herz</i><i>Sterbliches Fleisch <sup>(AE)</sup> </i><i>Zwergsonnenbarsch <sup>(AE)</sup> </i></span></li>
  <li><span><i>Bärenklauen</i><i>Blaue Bergblume</i><i>Harrada <sup>(AE)</sup> </i><i title=" ‼ Einmalig NICHT ESSEN ‼">Jarrinwurzel <sup>(Einmalig)</sup> </i><i>Skalonenflosse <sup>(AE)</sup> </i><i>Verbranntes Zweiglingsholz <sup>(DB)</sup> </i></span></li>
</ol>
</div>
<div>
<h3>Magieresistenz</h3>
<ol>
  <li><span><i>Asternblütenkern <sup>(AE)</sup> </i><i>Falkenei <sup>(HF)</sup> </i><i>Hexenrabenklaue</i><i>Hühnerei</i><i>Lavendel</i><i>Lichtblüte <sup>(DG)</sup> </i><i>Tundrabaumwolle</i></span></li>
  <li><span><i>Salze der Leere</i></span></li>
  <li><span><i>-</i></span></li>
  <li><span><i>Blutende Krone</i><i>Brettpilz <sup>(AE)</sup> </i><i>Faciapilz <sup>(AE)</sup> </i><i>Felsaad-Tern-Federn <sup>(DB)</sup> </i><i>Magisches Leichentuch</i><i>Nirnwurz</i><i>Purpurne Nirnwurz</i></span></li>
</ol>
</div>
<div>
<h3>Nachtsicht</h3>
<ol>
  <li><span><i>Auge des Wächters <sup>(AE)</sup> </i></span></li>
  <li><span><i>Kagouti-Haut <sup>(AE)</sup> </i><i>Wurmkopf-Kappe <sup>(AE)</sup> </i></span></li>
  <li><span><i>Blasenschoten-Kappe <sup>(AE)</sup> </i><i>Daedra-Seide <sup>(AE)</sup> </i></span></li>
  <li><span><i>-</i></span></li>
</ol>
</div>
<div>
<h3>Redekunst | Überredungskunst verstärken</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Drachenbaum</i><i>Schmetterlingsflügel</i></span></li>
  <li><span><i>Koboldgalle <sup>(AE)</sup> </i></span></li>
  <li><span><i>Glasbarsch <sup>(AE)</sup> </i><i>Hexenrabenklaue</i><i>Tundrabaumwolle</i></span></li>
</ol>
</div>
<div>
<h3>Schleichen verstärken</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Abeceanischer Mirakelbarsch</i><i>Eismirriam</i><i>Pulverisierter Mammutstoßzahn</i><i>Roobusch <sup>(AE)</sup> </i><i>Violette Bergblume</i></span></li>
  <li><span><i>Bienenstockhülle</i></span></li>
  <li><span><i>Aschengras-Schote <sup>(DB)</sup> </i><i>Falkenfedern</i><i>Menschenfleisch</i></span></li>
</ol>
</div>
<div>
<h3>Schlossknacken verstärken</h3>
<ol>
  <li><span><i>Wurmkopf-Kappe <sup>(AE)</sup> </i></span></li>
  <li><span><i>Drosselei</i><i>Namiras Fäulnis</i><i>Spatenfisch <sup>(AE)</sup> </i></span></li>
  <li><span><i>Aschengras-Schote <sup>(DB)</sup> </i><i>Spinnenei</i></span></li>
  <li><span><i>Falmerohr</i></span></li>
</ol>
</div>
<div>
<h3>Schmiedekunst verstärken</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>-</i></span></li>
  <li><span><i>Perlfisch <sup>(AE)</sup> </i><i>Säbelzahntigerreißzahn</i><i>Schimmerpilz</i><i>Zweiglingsaft</i></span></li>
  <li><span><i>Blasenpilz</i><i>Dreugh-Wachs <sup>(AE)</sup> </i><i>Goldkanet <sup>(AE)</sup> </i></span></li>
</ol>
</div>
<div>
<h3>Schwere Rüstung verstärken</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Eisgeistzähne</i><i>Goldfisch <sup>(AE)</sup> </i><i>Sumpf-Haubenpilz <sup>(AE)</sup> </i><i>Weißkappe</i></span></li>
  <li><span><i>Knorzrinde <sup>(AE)</sup> </i><i>Säbelzahntigerreißzahn</i><i>Schlachterfischschuppen</i></span></li>
  <li><span><i>Distelzweig</i></span></li>
</ol>
</div>
<div>
<h3>Taschendiebstahl verstärken</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Blaue Pfeilfedern</i><i>Schlachterfischei</i></span></li>
  <li><span><i>Orange Pfeilfedern</i><i>Spatenfisch <sup>(AE)</sup> </i></span></li>
  <li><span><i>Kreschfaser <sup>(AE)</sup> </i><i>Nordranke</i></span></li>
</ol>
</div>
<div>
<h3>Tragfähigkeit verstärken</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Junge Schlammkrabbe <sup>(AE)</sup> </i><i>Netchgelee <sup>(DB)</sup> </i><i>Sumpfblume <sup>(AE)</sup> </i><i>Tramawurzel <sup>(DB)</sup> </i></span></li>
  <li><span><i>Falkenschnabel</i><i>Giftblüte <sup>(DG)</sup> </i><i>Kagouti-Haut <sup>(AE)</sup> </i><i>Kriechranke</i><i>Magisches Leichentuch</i><i>Riesenzeh</i><i>Wurmkopf-Kappe <sup>(AE)</sup> </i></span></li>
  <li><span><i>Codablume <sup>(AE)</sup> </i><i>Flusspeitscher</i><i>Prachtkärpfling <sup>(AE)</sup> </i><i>Schuppenschwamm</i><i>Stahlblauer Rötling <sup>(AE)</sup> </i></span></li>
</ol>
</div>
<div>
<h3>Unsichtbarkeit</h3>
<ol>
  <li><span><i>Blutgras <sup>(AE)</sup> </i><i>Vampirstaub</i></span></li>
  <li><span><i>Aschenwurzelbund <sup>(DB)</sup> </i><i>Bittergrünblätter <sup>(AE)</sup> </i><i>Elytra-Sekret <sup>(AE)</sup> </i><i>Glasbarsch <sup>(AE)</sup> </i></span></li>
  <li><span><i>Eisgeistzähne</i><i>Nirnwurz</i><i>Purpurne Nirnwurz</i><i>Schreiender Schlund <sup>(AE)</sup> </i></span></li>
  <li><span><i>Aloe-Vera-Blätter <sup>(SE)</sup></i><i>Blasenschoten-Kappe <sup>(AE)</sup> </i><i>Chauruseier</i><i>Daedra-Seide <sup>(AE)</sup> </i><i>Flammenstängel <sup>(AE)</sup> </i><i>Rotwurz-Blume <sup>(AE)</sup> </i><i>Mondfalterflügel</i></span></li>
</ol>
</div>
<div>
<h3>Veränderung verstärken</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Flusspeitscher</i><i>Prachtkärpfling <sup>(AE)</sup> </i><i>Schreiender Schlund <sup>(AE)</sup> </i><i>Verbranntes Zweiglingsholz <sup>(DB)</sup> </i></span></li>
  <li><span><i>Auge des blinden Wächters <sup>(AE)</sup> </i><i>Grassamen</i><i>Wildgrassamen <sup>(AE)</sup> </i></span></li>
  <li><span><i>Kreckenseife <sup>(AE)</sup> </i><i>Zweiglingsaft</i></span></li>
</ol>
</div>
<div>
<h3>Verlangsamen</h3>
<ol>
  <li><span><i>Brettpilz <sup>(AE)</sup> </i><i>Schuppenfäule <sup>(AE)</sup> </i></span></li>
  <li><span><i>Giftblüte <sup>(DG)</sup> </i><i>Kreschfaser <sup>(AE)</sup> </i></span></li>
  <li><span><i>Blutgras <sup>(AE)</sup> </i><i>Elytra-Sekret <sup>(AE)</sup> </i><i>Flusspeitscher</i><i>Großes Geweih</i><i>Salz</i><i>Todesglockenblume</i></span></li>
  <li><span><i>Tramawurzel <sup>(DB)</sup> </i><i>Verbranntes Zweiglingsholz <sup>(DB)</sup> </i><i>Wurmkopf-Kappe <sup>(AE)</sup> </i></span></li>
</ol>
</div>
<div>
<h3>Verzauberung verstärken</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Schneebeeren</i><i>Zweiglingsaft</i></span></li>
  <li><span><i>Brutasche <sup>(DB)</sup> </i><i>Hexenrabenklaue</i></span></li>
  <li><span><i>Ahnenmottenflügel <sup>(DG)</sup> </i><i>Blauer Schmetterlingsflügel</i><i>Blüten der Steinblume <sup>(AE)</sup> </i><i>Chaurusjägerfühle <sup>(DG)</sup> </i><i>Dreugh-Wachs <sup>(AE)</sup> </i></span></li>
</ol>
</div>
<div>
<h3>Wasseratmung</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Lachsrogen <sup>(AE)</sup> </i><i>Nordranke</i><i>Rote Seetang-Gasblase <sup>(AE)</sup> </i><i>Skalonenflosse <sup>(AE)</sup> </i></span></li>
  <li><span><i>Falkenei <sup>(HF)</sup> </i><i>Goldfisch <sup>(AE)</sup> </i><i>Häckselblatt <sup>(AE)</sup> </i><i>Hühnerei</i><i>Leuchtendes Russula <sup>(AE)</sup> </i><i>Seeteufellarve <sup>(AE)</sup> </i></span></li>
  <li><span><i>Histkarpfen</i><i>Pilzstängel <sup>(AE)</sup> </i><i>Segelflosser <sup>(AE)</sup> </i><i>Skribdörrfleisch <sup>(AE)</sup> </i></span></li>
</ol>
</div>
<div>
<h3>Wiederherstellung verstärken</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Cyrodilischer Spatenschwanz</i><i>Gelbe Bergblume <sup>(DG)</sup> </i><i>Kleines Geweih</i><i>Salz</i></span></li>
  <li><span><i>Kleine Perle</i></span></li>
  <li><span><i>Abeceanischer Mirakelbarsch</i><i>Häckselblatt <sup>(AE)</sup> </i><i>Zwergsonnenbarsch <sup>(AE)</sup> </i></span></li>
</ol>
</div>
<div>
<h3>Zauberabsorption</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Geißelbeere <sup>(AE)</sup> </i><i>Welkemond <sup>(AE)</sup> </i></span></li>
  <li><span><i>Feuerblüte <sup>(AE)</sup> </i></span></li>
  <li><span><i>Auge des blinden Wächters <sup>(AE)</sup> </i><i>Auge des Wächters <sup>(AE)</sup> </i><i>Lichor <sup>(AE)</sup> </i></span></li>
</ol>
</div>
<div>
<h3>Zerstörung verstärken</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Ektoplasma</i><i>Magisches Leichentuch</i><i>Schimmerpilz</i><i>Stahlblauer Rötling <sup>(AE)</sup> </i></span></li>
  <li><span><i>Glühstaub</i></span></li>
  <li><span><i>Aschenwurzelbund <sup>(DB)</sup> </i><i>Bienenstockhülle</i><i>Geißelbeere <sup>(AE)</sup> </i><i>Nachtschatten <sup>(AE)</sup> </i><i>Tollkirsche</i></span></li>
</ol>
</div>
<div>
<h3>Zielkunst verstärken</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Elfenohr</i><i>Wacholderbeeren</i></span></li>
  <li><span><i>Caniswurzel</i><i>Segelflosser <sup>(AE)</sup> </i></span></li>
  <li><span><i>Korkwurzel <sup>(AE)</sup> </i><i>Spinnenei</i></span></li>
</ol>
</div>
<div>
<h3>Zweihändig verstärken</h3>
<ol>
  <li><span><i>-</i></span></li>
  <li><span><i>Rauer Wulstling</i><i>Trollfett</i></span></li>
  <li><span><i>-</i></span></li>
  <li><span><i>Drachenbaum</i><i>Herz der Ordnung <sup>(AE)</sup> </i><i>Junge Schlammkrabbe <sup>(AE)</sup> </i><i>Kaiserschirmmoos <sup>(DB)</sup> </i><i>Seeteufellarve <sup>(AE)</sup> </i></span></li>
</ol>
</div>

</section>
</article>
</body>
</html>
